input {
  redis {
    host => "kibana.pd.local"
    type => "redis-input"
    data_type => "list"
    key => "logstash"
    format => "json_event"
  }
}

filter{
  multiline {
    type => "bb-services"
    pattern => "^20(.)*"
    negate => true
    what => "previous"
  }

  multiline {
    type => "tomcat-std"
    pattern => "^(.*\|){3}\s((?!Caused by)[^\s]).*"
    negate => true
    what => "previous"
  }

  multiline {
    type => "catalina"
    pattern => "^(SEVERE|WARNING|INFO|CONFIG|FINE|FINER|FINEST)(.)*"
    negate => true
    what => "previous"
  }
}

output {
  stdout { debug => true debug_format => "json"}

  elasticsearch {
    host => "localhost"
    port => "9300"
    cluster => "elasticsearch-kibana"
  }
}
