input {
  file {
    type => "bb-services"
    path => "/usr/local/blackboard/logs/bb-services-log.txt"
  }

  file {
    type => "apache-access"
    path => "/usr/local/blackboard/logs/tomcat/bb-access-log*"
  }

  file {
    type => "tomcat-std"
    path => "/usr/local/blackboard/logs/tomcat/stdout-stderr*"
  }

  file {
    type => "catalina"
    path => "/usr/local/blackboard/logs/tomcat/catalina-log.txt"
  }
}

output {
  stdout { debug => true debug_format => "json"}

  redis {
    host => "kibana.pd.local"
    data_type => "list"
    key => "logstash"
  }
}
